NODE_ENV=production
JWT_SECRET=b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAe2GeDx2
leaK2wkdiNg25QAAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAINkpwa/HMz4rpmQw
CX/wTefr2VFW/smk8gPUvqosvRTsAAAAoMbkQnxyyhW+vs0Z5K1KXKNNKP6CYlwwup7LMM
/GDth/JkeWGGyMssEAYid2l1OpHBAb4XlVBcL1T4J4bPiZbezZ7orcNa1eRGpsMFes+efz
zOIGAcL9WDBJPGkUA/CVTuUNeZFVJdy40sYHA2/VeQ+Q85iI8vcoiAcVZoJIwb/qqRgPre
hwRq85OQRnaKOAM7kvHri78kbgjXCnQVKo/is=